/download
/eclipseBin

## gradle
/.gradle
/build

## ForgeGradle
/run
/*.launch

## eclipse
/eclipse
/.settings
/.metadata
/.classpath
/.project
/bin

## intellij
/out
/.idea
/*.iml
/*.ipr
/*.iws
/atlassian-ide-plugin.xml

## gedit
*~

# generated image files
/src/main/resources/bingo/images/*.png

# test run/config files
/bingo
/logs
/*.sh
